<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Fornecedores - Doce Pimenta</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Fornecedores</h1>

        <label for="nomeFornecedor">Nome do Fornecedor:</label>
        <input type="text" id="nomeFornecedor" name="nomeFornecedor">

        <label for="tipoProduto">Tipo de Produto:</label>
        <input type="text" id="tipoProduto" name="tipoProduto">

        <label for="marcaProduto">Marca do Produto:</label>
        <input type="text" id="marcaProduto" name="marcaProduto">

        <button type="submit">Próximo</button>
    </div>
</body>
</html>
